# dijji-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
demo/: build.gradle.kts
demo/src/main/: AndroidManifest.xml
demo/src/main/kotlin/com/dijji/demo/: CourseActivity.kt  DemoApp.kt  MainActivity.kt
dijji-core/: build.gradle.kts  consumer-rules.pro
dijji-core/src/main/: AndroidManifest.xml
dijji-core/src/main/kotlin/com/dijji/sdk/: Dijji.kt  DijjiConfig.kt  DijjiInstaller.kt  DijjiScope.kt
dijji-core/src/main/kotlin/com/dijji/sdk/internal/: Api.kt  Bootstrap.kt  Context.kt  CrashHandler.kt  EventQueue.kt  Ids.kt  InAppHandler.kt  InstallReferrer.kt  Lifecycle.kt  Log.kt  Properties.kt  PushHandler.kt  Rules.kt  Session.kt
dijji-messages/: build.gradle.kts
dijji-messages/src/main/kotlin/com/dijji/messages/: MessageHost.kt  SurveyView.kt
dijji-push/: build.gradle.kts
dijji-push/src/main/kotlin/com/dijji/push/: DijjiMessagingService.kt  DijjiPushDelegate.kt
gradle/: libs.versions.toml
