org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official

# Bumped per release. Read into BuildConfig.SDK_VERSION by dijji-core so it
# flows to the X-Dijji-Sdk-Version header on every /t/app/* request.
dijji.version=1.1.0-alpha
dijji.endpoint=https://dijji.com
